<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souls Linked</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="navbar">
        <a href="https://gitlab.com/eastern-legion/soulslinked" style="background-color: rgba(0, 0, 0, 0.25)"><img src="./favicon.ico" width="16" height="16"/>  Gitlab Project</a>
        <a href="https://gitlab.com/eastern-legion" style="background-color: rgba(0, 0, 0, 0.25)"><img src="./assets/!Eastv2.webp" width="16" height="16"/>  Eastern Legion</a>
        <a href="index.html">Home</a>
        <a href="bgm.html">BGM's</a>
        <a href="world.html" >Story / Character</a>
    </div>
    <br>
    <h2 style="color:lightskyblue"> Kidako's Score</h2>
    <b style>Festival of Memories (26/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Kidako/06_Festival_of_Memories.mp3" type="audio/mpeg">
        </audio><br>
    </audio>
    <br>
    <b>Shifting (20/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Kidako/05_Shifting.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    </audio>
    <b>Drowning in Thoughts (12/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Kidako/04_Drowning_in_Thoughts.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <b style="color: red">Back from the Dead (11/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Kidako/03_Back_From_The_Dead.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <b>Phobic Response (06/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Kidako/02_Phobic_Response.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <b>Fight or Flight (06/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Kidako/01_Fight_or_Flight.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <!--_________________________________COMPOSER BREAK_______________________________________-->
    <br>
    <h2 style="color:rgb(171, 19, 236)">Breadus Primus Magnus Opus</h2>
    <b>Starry Night (10/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Bread Prime/04_Starry Night.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <b style="color:goldenrod">Spacedrift (08/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Bread Prime/03_Spacedrift.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <b>SFX Uh-Oh (08/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Bread Prime/02_Uh-Oh.mp3" type="audio/mpeg">
    </audio><br>
    <br>
    <b>SFX Obtained (08/12/18)</b><br>
    <audio controls>
        <source src="assets/bgm/Bread Prime/01_Obtained.mp3" type="audio/mpeg">
    </audio><br>
  </body>
</html>