<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souls Linked</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/eastern-legion/soulslinked" style="background-color: rgba(0, 0, 0, 0.25)"><img src="./favicon.ico" width="16" height="16"/>  Gitlab Project</a>
      <a href="https://gitlab.com/eastern-legion" style="background-color: rgba(0, 0, 0, 0.25)"><img src="./assets/!Eastv2.webp" width="16" height="16"/>  Eastern Legion</a>
      <a href="index.html">Home</a>
      <a href="bgm.html">BGM's</a>
      <a href="world.html" >Story / Character</a>
    </div>
    
    <div class="scroll-left">
      <p id="roll">Rebuild the game with better assets this time.</p>
    </div>

    <h1>Souls Linked - Radiant Enigma</h1>
    <p style="color: rgba(255, 255, 255, 0.75)">A Top-down Dungeon crawler <i href="#" title="yea ikr like its the sequel to the most epic game ever made fortnite oof">The Legend of Zelda/Goblin Slayer/Isekai-inspired</i> game in Unity Engine.</p>

    <iframe src="https://discordapp.com/widget?id=278152965439881216&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    <h2>Website Updates</h2>

    <h5>5th October 2020</h5>
      <p>- Added Story / Characters page.<br>
      - You can now join Discord Server i think(confirmation needed).</p>
      <br>
    <h5>2nd October 2020</h5>
      <p>- Rebuild the game with better assets this time.(now going under dev v1: blacksmith) and a clear mission statement.</p>
      <br>
    <h5>1st March 2020</h5>
      <p>- The Current Progress has been halted due to "issues with concept"</p>
      <br>
    <h5>24th January 2020</h5>
      <p>- The Scope of the game is revamped and now using voxel-based graphics.</p>
      <img src="./assets/gif/2020/file.webp"/>
      <br>
    <h5>10th February 2019</h5>
      <p>- Cleaning up.</p>
      <br>
    <h5>09th December 2018</h5>
      <p>- BGM's site is open!</p>
      <br>
    <h5>04th December 2018</h5>
      <p>- Initial Setup</p>
      <br>
  </body>
</html>