<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souls Linked</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="navbar">
        <a href="https://gitlab.com/eastern-legion/soulslinked" style="background-color: rgba(0, 0, 0, 0.25)"><img src="./favicon.ico" width="16" height="16"/>  Gitlab Project</a>
        <a href="https://gitlab.com/eastern-legion" style="background-color: rgba(0, 0, 0, 0.25)"><img src="./assets/!Eastv2.webp" width="16" height="16"/>  Eastern Legion</a>
        <a href="index.html">Home</a>
        <a href="bgm.html">BGM's</a>
        <a href="world.html" >Story / Character</a>
    </div>
    <br>
    <h1>Revised Plot ...?</h1>
    <p>Nameless was a boy who originally dreamed of going on adventures for fun. As we go back in the past we learn that wasn’t his only motivation for becoming an explorer. He was born in a wealthy and kind family. He lived a happy life along with his parents until his dad discovered an ancient doll which he brought home. After that, with each passing day his dad began to change, he would get angry over little things and beat up his wife. Starting to get bored of his wife he began giving his son impossible tasks. If he wouldn’t succeed in doing them he would get beaten up along with his mom. Because of this his mom began hating him thinking her husband was angry just because he couldn’t complete his dad’s tasks which lead to his mom being more cold to her son. This went on for 3 months until his dad got bored of them and left during the night. Now with only the 2 of them left in the house they were not able to keep paying the invoices. This lead to his mom selling the house while abandoning Nameless on the streets. Not being able to work Nameless struggled to gather money for food and ended up passing out.</p>
    <p>He woke up in a dusty house with a middle aged woman sleeping next to him. As soon as he tried to get up he was stopped by the woman who greeted him and introduced herself. After talking with her for a while he finds out the woman picked him up from the street he passed on and carried him to her house, she also offered to let him live here as long as he helped around the house. Nameless reluctantly accepts and his days of staying with the weird woman began.</p>
    <p>2 years have passed ever since Nameless moved in with Mille and tomorrow was the anniversary of the daythey met. He wanted to give her a gift like last time even thought she told him he shouldn’t give hergifts. But since Mille wasn’t giving him pocket money he had no way of buying her a gift. Nameless went inthe forest outside the city to gather flowers but he didn’t deem any of them worthy for a gift. Instead hewent back into the town’s shopping district he remembered that he passed everyday by a silved necklace ina display in the the jewelry shop. He tried to persuade the owner to give him the necklace but it wasn’t asuccess. He resorted to the only option he had left, he waited for the owner to be busy with other clientsand when he wasn’t looking snatched the necklace out of the unlocked display. Once he acquired thenecklace he bolted out of the store but the owner quickly went outside after him while yelling “THIEFTHIEF SOMEBODY STOP HIM”. Out of nowhere a group made out of 6 guards came from a back alley and quicklycaught up to Nameless and pulled him to the ground. They took him to their guard post where they theycalled Mille to come take him back. Since the guards knew Mille they didn’t place Nameless in jail butsaid they wont overlook this if it happens again.</p>
    <p>Mille took Nameless home where she finally snapped and started scolding and beating him. She wasn’t doing it out of spite nor hatred, she was just too sad to see Nameless resort to stealing. Suddenly the lights went out and a crimson portal appeared on the floor. Mille stood up in front of Nameless who was shivering in fear and told him to run away and call for help but he was paralyzed by fear and couldn’t move. Serpents came out of the portal and grabbed Mille while a voice was shouting “THIS IS WHY I LOVE HUMANS THEY NEVER HOLD THEIR END OF THE BARGAIN NOW YOUR SOUL IS MINE HAHAHAHAHAHAH!”. The serpents took Mille into the portal and everything returned back to normal. Nameless could finally move but he was too confused to know what to do. After crying for 1 hour he noticed there was a note on the floor where the portal had opened. Once he started reading it he swallowed his tears, clenched his fist and went to look under Mille’s bed where he found a rusty sword which also had a note attached to it. This letter contained a thank you messaged from Mille. Nameless once again clenched his fist and grabbed the sword then left the town never to be seen again.</p>
    <p>Some people say he’s still out there searching for clues about his foster mom, some say he went to suicide in a forest. What does he say? I guess we will never know.</p>
  </body>